# MoinMoin - Distutils config
#
# Copyright (c) 2001 by Juergen Hermann <jh@web.de>
# All rights reserved, see COPYING for details.

[bdist_rpm]
release=1
doc_files=
    README.rst
    PKG-INFO
    docs/
requires=python
build_requires=python

